<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Wireless Module overview"/>
<meta name="abstract" content="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible."/>
<meta name="description" content="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible."/>
<meta name="DC.subject" content="overview, terms, ST1, FACP, compatible panels"/>
<meta name="keywords" content="overview, terms, ST1, FACP, compatible panels"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_vnr_xzc_d5"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Wireless Module overview</title>
</head>
<body id="concept_vnr_xzc_d5">


 <h1 class="title topictitle1">Wireless Module overview</h1>

 
 
 
 
 <div class="body conbody"><p class="shortdesc">
  The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, <dfn class="term">FACP</dfn>.
  It is used to create wireless connections when direct connections are not possible.
 </p>

  <div class="section"><h2 class="title sectiontitle">Introduction</h2>
   
   <p class="p">
    When used in conjunction with the ExacTech service box, the <span class="xref"><dfn class="term">ST1</dfn></span>, and the ExacTech mobile application, the wireless module enables wireless communications between a <span class="xref"><dfn class="term">panel</dfn></span> and the ST1.
   </p>
 
    
    
    <p class="p">
        
    </p>

   
   
    <p class="p">
     <span class="ph">
      Use the Wireless Module to make ExaTech test reports.  
     </span>   
    </p>

   
   <div class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>Wireless Module</p>
    <img class="image" src="../../images/moduleoverview.jpg" height="NaN" width="NaN"/>
   </div>

   
  </div>

  <div class="section"><h2 class="title sectiontitle">Panel Compatibility</h2>
   
    <div class="p">
     The wireless module is compatible with the following  FACPs:
     <ul class="ul">
      <li class="li">4010 ES: All software revisions</li>

      <li class="li">4007 ES: All software revisions</li>

      <li class="li">4100 ES: All software revisions</li>

      <li class="li">4100 U: All software revisions</li>

      <li class="li">4100: All software revisions</li>

      <li class="li">4100+: All software revisions</li>

      <li class="li">4010: All software revisions</li>

      <li class="li">4020: All software revisions</li>

    </ul>
 
     
     
     
     
     See <a class="xref" href="http://www.tyco.com" target="_blank">Tyco</a> or 
     read <a class="xref" href="../../resources/PamelaMyersAssess2_testPDF.pdf">About Wireless</a>for more information.
    </div>


   </div>

  </div>


</body>
</html>