
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us"><head><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><title>
      Wireless Module Glossary Keydefs
   </title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><script type="text/javascript">
	                var withFrames=true;
	              
                  var webhelpSearchRanking = true;
              </script><base target="contentwin"></base><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/toc.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/desktop-frames/toc_custom.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/stemmers/en_stemmer.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/htmlFileList.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-1.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-2.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js"><!----></script><script src="./oxygen-webhelp/resources/js/browserDetect.js" type="text/javascript"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/log.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/toc.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/desktop-frames/toc_driver.js"><!----></script></head><body onload="javascript:showMenu('content');" style="overflow: hidden;"><noscript><style type="text/css">
              #searchBlock,
              #preload,
              #indexBlock,
              #tocMenu{
                  display:none
              }
              
              #tab_nav_tree,
              #contentBlock ul li ul{
                  display:block;
              }
              #contentBlock ul li span{
                  padding:0px 5px 0px 5px;
              }
              #contentMenuItem:before{
                  content:"Content";
              }</style></noscript><div id="header"><div id="lHeader"><div id="productTitle"><a id="customLogo"></a><h1>
      <span class="title">Wireless Module Glossary Keydefs</span>
   </h1></div><table class="tool" cellpadding="0" cellspacing="0"><tr><td><div id="tocMenu"><div class="tab" id="content" title="Content"><span onclick="showMenu('content')" id="content.label">Content</span></div><div class="tab" id="search" title="Search Results"><span onclick="showMenu('search')" id="search.label">Search Results</span></div></div></td><td><div id="productToolbar"><div id="breadcrumbLinks"><!----></div><div id="navigationLinks"><!----></div></div></td></tr></table></div><div id="space"><!----></div></div><div id="splitterContainer"><div id="leftPane"><div id="bck_toc"><div id="searchBlock" style="display:none;"><div id="searchResults"><!----></div></div><div id="preload">Loading, please wait ...<p><img src="oxygen-webhelp/resources/img/spinner.gif" alt="Loading"></img></p></div><div id="contentBlock"><div id="tab_nav_tree_placeholder"><div id="expnd"><a href="javascript:void(0);" onclick="collapseAll();" id="collapseAllLink" title="CollapseAll"></a><a href="javascript:void(0);" onclick="expandAll();" id="expandAllLink" title="ExpandAll"></a></div><div id="tab_nav_tree" class="visible_tab"><div id="tree"><ul></ul></div></div></div></div></div><div class="footer"></div></div></div><script type="text/javascript"><!--
             $(function () {
                  $('input#id_search').keyup(function(){
                    $("ul#indexList li").hide();
                    if ($("input#id_search").val() != '' ) {
                      var sk=$("input#id_search").val();
                      $('ul#indexList').removeHighlight();
                      $('ul#indexList').highlight(sk,"highlight");

                      $("div:contains('"+sk+"')").each(function(){
                        if ($(this).parents("#indexList").size()>0){                          
                          $(this).show();
                          $(this).parentsUntil('#indexList').show();
                          $(this).parent().find('ul').show();
                          if ($(this).find('a').size()==0){
                            $(this).parent().find('ul li').show();                            
                          }                                                    
                        }
                      });
                    }else{
                      $("ul#indexList li").show();
                      $('ul#indexList').removeHighlight();
                    }
                  });
                });
              --></script></body></html>