
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The Wireless Module kit will come with three parts. Upon reception of the service box, please ensure that the kit contains all listed items. If some items are missing contact Customer Serive ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="Kit contents"></meta><meta name="abstract" content="The Wireless Module kit will come with three parts."></meta><meta name="description" content="The Wireless Module kit will come with three parts."></meta><meta name="indexterms" content="parts, 10 pin molex connectors, wireless modules, edge connect harnesses"></meta><meta name="DC.subject" content="contents, parts, 10 pin molex connectors, wireless modules, edge connect harnesses"></meta><meta name="keywords" content="contents, parts, 10 pin molex connectors, wireless modules, edge connect harnesses"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concepts/PamelaMyersAssess2_overview.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="reference_o44_mnd_d5"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Kit contents</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_o44_mnd_d5">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/concepts/PamelaMyersAssess2_overview.html" title="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible.">Wireless Module overview</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/concepts/PamelaMyersAssess2_overview.html" title="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Wireless Module overview</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">Kit contents</h1>

  
  
  
  
  <div class="body refbody"><p class="shortdesc">The Wireless Module kit will come with three parts.</p>

    <div class="section">
      <p class="p">Upon reception of the service box, please ensure that the kit contains all listed items. If some items are missing contact Customer Serive (1800-555-555).</p>

    </div>

    <div class="section"><h2 class="sectiontitle">List of items</h2>
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="61.42131979695431%" id="d1055e59">Part Name</th>

              <th class="entry" valign="top" width="38.578680203045685%" id="d1055e62">Product ID Number</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="61.42131979695431%" headers="d1055e59 ">Wireless Module</td>

              <td class="entry" valign="top" width="38.578680203045685%" headers="d1055e62 ">EXACTECH-WM1</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="61.42131979695431%" headers="d1055e59 ">EdgeConnect Harness</td>

              <td class="entry" valign="top" width="38.578680203045685%" headers="d1055e62 ">EXACTECH-10CBL</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="61.42131979695431%" headers="d1055e59 ">10 pin molex connector</td>

              <td class="entry" valign="top" width="38.578680203045685%" headers="d1055e62 ">WESTM-10PMC</td>

            </tr>

            
          </tbody>

        </table>
</div>

    </div>

  </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/concepts/PamelaMyersAssess2_overview.html" title="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Wireless Module overview</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>