
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Power on the Wireless Module when you recieve it to ensure it is in perfect working condition. It is important that it is fully charged before it is used in an ExacTech test. The Wireless Module must ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Powering on and off the Wireless Module"></meta><meta name="abstract" content="Power on the Wireless Module when you recieve it to ensure it is in perfect working condition. It is important that it is fully charged before it is used in an ExacTech test."></meta><meta name="description" content="Power on the Wireless Module when you recieve it to ensure it is in perfect working condition. It is important that it is fully charged before it is used in an ExacTech test."></meta><meta name="indexterms" content="LEDs, GWY, PNL, PWR button"></meta><meta name="DC.subject" content="Powering on/off, LEDs, GWY, PNL, PWR button"></meta><meta name="keywords" content="Powering on/off, LEDs, GWY, PNL, PWR button"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_djt_zgd_d5"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Powering on and off the Wireless Module</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_djt_zgd_d5">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

    
    <h1 class="title topictitle1">Powering on and off the Wireless Module</h1>

    
    
    
    
    <div class="body taskbody"><p class="shortdesc">
        Power on the Wireless Module when you recieve it to ensure it is in perfect working condition. It is important that it is fully charged before it is used in an ExacTech test.
    </p>

       <div class="section prereq p">
         The Wireless Module must be charged before it can be powered on.   
       </div>
 
        <div class="section context">
          <p class="p">Power on the Wireless Module before connecting it to the panel to first check that it is operating correctly.</p>
  
        </div>

          <ol class="ol steps"><li class="li step"> 
                <span class="ph cmd">Press and hold the <span class="ph uicontrol">PWR</span> button for 2 to 4 seconds.</span>  
            </li>
<li class="li step">
                <span class="ph cmd">Wait until the <span class="ph uicontrol">GWY</span> and <span class="ph uicontrol">PNL</span> LEDs flash green twice before continuing</span>
            </li>
</ol>

    </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>