
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure. The Wireless Module must be connected to the panel correctly. See Connecting the Wireless Module . ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Routing the cable out of legacy panels"></meta><meta name="abstract" content="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure."></meta><meta name="description" content="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure."></meta><meta name="indexterms" content="cable routing, legacy panels, parts, dress panels"></meta><meta name="DC.subject" content="routing, cable routing, legacy panels, parts, dress panels"></meta><meta name="keywords" content="routing, cable routing, legacy panels, parts, dress panels"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/tasks/PamelaMyersAssess2_connections.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/tasks/PamelaMyersAssess2_RoutingModern.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_wys_4kl_d5"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Routing the cable out of legacy panels</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_wys_4kl_d5">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/tasks/PamelaMyersAssess2_connections.html" title="The Wireless Module is connected directly to the panel.">Connecting the Wireless Module</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/tasks/PamelaMyersAssess2_connections.html" title="The Wireless Module is connected directly to the panel."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Connecting the Wireless Module</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Routing the cable out of legacy panels</h1>

    
    
    
    
    <div class="body taskbody"><p class="shortdesc">
        Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.
    </p>

        <div class="section prereq p">
            The Wireless Module must be connected to the panel correctly. See <a class="xref" href="PamelaMyersAssess2_connections.html" title="The Wireless Module is connected directly to the panel.">Connecting the Wireless Module</a>. 
        </div>

        <div class="section context">
            <p class="p"> Locking the panel door is useful if the panel is located in a public part of a
                building. It will keep the equipment secure. You can route the 10 pin connector
                harness, that connects the panel to the Wireless Module, through a gap without
                pinching the cable. <span class="ph">Warning: ensure cable is in good condition before use.</span></p>

            <p class="p">
              To route the harness in a legacy panel: 
            </p>

        </div>
   
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Remove the dress panel and put it aside</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Route the harness out of the enclosure near the lock</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Lock the door</span>
                <div class="itemgroup info">Do not replace the dress panel. The dress panel must remain off while the Module is connected.</div>
            </li>
</ol>

    </div>

<div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="../../topics/tasks/PamelaMyersAssess2_RoutingModern.html" title="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure">Routing the cable out of modern panels</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/tasks/PamelaMyersAssess2_connections.html" title="The Wireless Module is connected directly to the panel."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Connecting the Wireless Module</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>