
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The Wireless Module is connected directly to the panel. It is highly recommended that you set up and test the Wireless Module as soon as you receive it to ensure that it works properly before bringing ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Connecting the Wireless Module"></meta><meta name="abstract" content="The Wireless Module is connected directly to the panel."></meta><meta name="description" content="The Wireless Module is connected directly to the panel."></meta><meta name="indexterms" content="parts, 10 pin molex connectors, service port, dress panels"></meta><meta name="DC.subject" content="connections, parts, 10 pin molex connectors, service port, dress panels"></meta><meta name="keywords" content="connections, parts, 10 pin molex connectors, service port, dress panels"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/tasks/PamelaMyersAssess2_RoutingModern.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/tasks/PamelaMyersAssess2_RoutingLegacy.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_fzl_cdk_d5"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Connecting the Wireless Module</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_fzl_cdk_d5">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

    
    <h1 class="title topictitle1">Connecting the Wireless Module</h1>

    
    
    
    
    <div class="body taskbody"><p class="shortdesc">The Wireless Module is connected directly to the panel.</p>

        <div class="section context">
            <p class="p">
             It is highly recommended that you set up and test the Wireless Module as soon as you receive it to ensure that it works properly before bringing it to a job site.
             It is not important that the order of the steps are followed accurately when connecting the Wireless Module to a FACP.
            </p>

        </div>

        <ul class="ul steps-unordered"><li class="li step">
                <span class="ph cmd">Open the panel and locate the panel’s service port.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Insert the 10-pin Molex connector into the 10-pin connector port on the wireless module align the white arrow on the port with the arrow on the connector.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Connect the other end of the connector to the panel’s service port ensuring that the white arrow on the connector is aligned with PIN 1 and 2 on the panel’s port.</span>
            </li>
</ul>

        <div class="section postreq">
            Be sure to route the 10-pin Molex connector out of the dress panel correctly to allow the enclosure to be locked. See <a class="xref" href="PamelaMyersAssess2_RoutingLegacy.html" title="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.">Routing the cable out of legacy panels</a> and <a class="xref" href="PamelaMyersAssess2_RoutingModern.html" title="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure">Routing the cable out of modern panels</a>.
        </div>

    </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/tasks/PamelaMyersAssess2_RoutingModern.html">Routing the cable out of modern panels</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure     </li>
<li class="link ulchildlink"><strong><a href="../../topics/tasks/PamelaMyersAssess2_RoutingLegacy.html">Routing the cable out of legacy panels</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.     </li>
</ul>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>