
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="How I have fulfilled the Assignment requirements is outlined. When I reference topic files names I use the uniques part of the topic name only. For example the file &#34;PamelaMyersAssess2_overview&#34; is ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="Cover Page for Assessment"></meta><meta name="abstract" content="How I have fulfilled the Assignment requirements is outlined."></meta><meta name="description" content="How I have fulfilled the Assignment requirements is outlined."></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="reference_yhn_3r4_d5"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Cover Page for Assessment</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_yhn_3r4_d5">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

  <h1 class="title topictitle1">Cover Page for Assessment</h1>

  
  <div class="body refbody"><p class="shortdesc">How I have fulfilled the Assignment requirements is outlined.</p>

   <div class="section"> 
    <p class="p">
      When I reference topic files names I use the uniques part of the topic name only. For example the file "PamelaMyersAssess2_overview" is referred to only as "overview".
      My main ditamap is <a class="xref" href="PamelaMyersAssess2.ditamap">PamelaMyersAssess".ditamap</a>. My Oxygen project is <a class="xref" href="Assignment2.xpr">Assignment2.xpr</a>
    </p>

   </div>
 
    <div class="section"><h2 class="sectiontitle">Topic Type Usage</h2>
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="38.578680203045685%" id="d53e43">Topic Type</th>

              <th class="entry" valign="top" width="61.42131979695431%" id="d53e46">Topic File Name</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="38.578680203045685%" headers="d53e43 ">Concept</td>

              <td class="entry" valign="top" width="61.42131979695431%" headers="d53e46 ">overview</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.578680203045685%" headers="d53e43 ">Reference</td>

              <td class="entry" valign="top" width="61.42131979695431%" headers="d53e46 ">kitcontents, coverpage</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.578680203045685%" headers="d53e43 ">Task</td>

              <td class="entry" valign="top" width="61.42131979695431%" headers="d53e46 ">powering, connections, RoutingLegacy, RoutingModern</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    
    <div class="section"><h2 class="title sectiontitle">Elements Usage</h2>
      
      <p class="p">List of elements used in Assignment:</p>

      <ol class="ol">
        <li class="li">shortdesc</li>

        <li class="li">prereq</li>

        <li class="li">postreq</li>

        <li class="li">steps ordered</li>

        <li class="li">steps-unordered</li>

        <li class="li">table</li>

        <li class="li">p</li>

        <li class="li">term</li>

        <li class="li">ul unordered list</li>

        <li class="li">ol ordered list</li>

        <li class="li">figure</li>

        <li class="li">uicontrol</li>

        <li class="li">info</li>

      </ol>

    </div>

    <div class="section">
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="38.578680203045685%" id="d53e151">Topic File Name</th>

              <th class="entry" valign="top" width="61.42131979695431%" id="d53e154">Elements Used</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="38.578680203045685%" headers="d53e151 "><a class="xref" href="topics/concepts/PamelaMyersAssess2_overview.html" title="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible."> overview </a></td>

              <td class="entry" valign="top" width="61.42131979695431%" headers="d53e154 ">p, term, ul, figure, shortdesc</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.578680203045685%" headers="d53e151 "><a class="xref" href="topics/references/PamelaMyersAssess2_kitcontents.html" title="The Wireless Module kit will come with three parts.">kitcontents</a></td>

              <td class="entry" valign="top" width="61.42131979695431%" headers="d53e154 ">table, shortdesc</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.578680203045685%" headers="d53e151 "><a class="xref" href="topics/tasks/PamelaMyersAssess2_powering.html" title="Power on the Wireless Module when you recieve it to ensure it is in perfect working condition. It is important that it is fully charged before it is used in an ExacTech test.">powering</a></td>

              <td class="entry" valign="top" width="61.42131979695431%" headers="d53e154 ">uicontrol, prereq, steps, shortdesc</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.578680203045685%" headers="d53e151 "><a class="xref" href="topics/tasks/PamelaMyersAssess2_connections.html" title="The Wireless Module is connected directly to the panel.">connections</a></td>

              <td class="entry" valign="top" width="61.42131979695431%" headers="d53e154 ">steps-unordered, p, postreq, shortdesc</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.578680203045685%" headers="d53e151 "><a class="xref" href="topics/tasks/PamelaMyersAssess2_RoutingLegacy.html" title="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.">RoutingLegacy</a></td>

              <td class="entry" valign="top" width="61.42131979695431%" headers="d53e154 ">prereq, p, steps, shortdesc, info</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.578680203045685%" headers="d53e151 "><a class="xref" href="topics/tasks/PamelaMyersAssess2_RoutingModern.html" title="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure">RoutingModern</a></td>

              <td class="entry" valign="top" width="61.42131979695431%" headers="d53e154 ">prereq, p, steps, shortdesc</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.578680203045685%" headers="d53e151 ">coverpage (this page)</td>

              <td class="entry" valign="top" width="61.42131979695431%" headers="d53e154 ">ol, table</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    
    <div class="section"><h2 class="title sectiontitle">Other Requirements</h2>
     
      <ul class="ul">
        <li class="li">
          Glosary and Index: I have created these please generate a transformation. 
        </li>

        <li class="li">
          Folder creation/organisation: The folders are organised by topic type, or by common, images, DITAVAL and resources folders. 
        </li>

        <li class="li">
          Inline Links: I have used inline links when I have used postreq and prereq elements in <a class="xref" href="topics/tasks/PamelaMyersAssess2_connections.html" title="The Wireless Module is connected directly to the panel.">connections</a>, <a class="xref" href="topics/tasks/PamelaMyersAssess2_RoutingLegacy.html" title="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.">RoutingLegacy</a> and <a class="xref" href="topics/tasks/PamelaMyersAssess2_RoutingModern.html" title="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure">RoutingModern</a> topics to link to relevant topics.
        </li>

        <li class="li">
          Collection types and Nested Topics: I have used the family collection type when linking in nested topics,<a class="xref" href="topics/tasks/PamelaMyersAssess2_connections.html" title="The Wireless Module is connected directly to the panel.">connections</a>, <a class="xref" href="topics/tasks/PamelaMyersAssess2_RoutingLegacy.html" title="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.">RoutingLegacy</a> and <a class="xref" href="topics/tasks/PamelaMyersAssess2_RoutingModern.html" title="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure">RoutingModern</a> topics to link to relevant topics. 
          I also used unordered collection type in <a class="xref" href="topics/concepts/PamelaMyersAssess2_overview.html" title="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible.">overview</a> for its child topic.  
        </li>

        <li class="li">
         Hierarcial Linking: Used in my nested topics as above..
        </li>

        <li class="li">
          Crossreference: I have shown an example of crossreference in the <a class="xref" href="topics/glossentry/PamelaMyersAssess2_gloss-LED.html"> Glossary</a> which links to terms in overview and powering. I used keyref. But the xref information is also in the map too.
        </li>

        <li class="li">
          Linking to Non-Dita resource: An example of linking to an exteranl non-dita resurce is in <a class="xref" href="topics/concepts/PamelaMyersAssess2_overview.html" title="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible."> overview </a>. With a link to the Tyco website and a link to a pdf.  
        </li>

        <li class="li">
          Reusable Content: I used conkeyref to make a reusable warning in <a class="xref" href="topics/tasks/PamelaMyersAssess2_RoutingLegacy.html" title="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.">RoutingLegacy</a> and <a class="xref" href="topics/tasks/PamelaMyersAssess2_RoutingModern.html" title="Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure">RoutingModern</a>.
        </li>

        <li class="li">
          Conditional Processing Scheme and Filter: I created two Ditaval files t filter out information based of audience level, expert or novice. Technicians who have completed training and are receiving documentation to go out and work in the field will receive a more concise version. Technicians who are looking at the documentation for the first time as part of their training will recieve more detailed documentation.
          The divaval files are: <a class="xref" href="DITAVAL/PamelaMyersAssess2_expert.ditaval">Expert </a> and <a class="xref" href="DITAVAL/PamelaMyersAssess2_novice.ditaval">Novice </a>. I have include some text in <a class="xref" href="topics/concepts/PamelaMyersAssess2_overview.html" title="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible.">Overview </a> which is aimed at untrained/novice technicians only and some information aimed at training/expert technicians.. There is a comment on the text to identify each as such.
        </li>

      </ul>

    </div>

  </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>