
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP . It is used to create wireless connections when direct connections are not possible. Introduction ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="concept"></meta><meta name="DC.Title" content="Wireless Module overview"></meta><meta name="abstract" content="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible."></meta><meta name="description" content="The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible."></meta><meta name="indexterms" content="terms, ST1, FACP, compatible panels"></meta><meta name="DC.subject" content="overview, terms, ST1, FACP, compatible panels"></meta><meta name="keywords" content="overview, terms, ST1, FACP, compatible panels"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/references/PamelaMyersAssess2_kitcontents.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="concept_vnr_xzc_d5"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Wireless Module overview</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_vnr_xzc_d5">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

 <h1 class="title topictitle1">Wireless Module overview</h1>

 
 
 
 
 <div class="body conbody"><p class="shortdesc">
  The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, <dfn class="term">FACP</dfn>.
  It is used to create wireless connections when direct connections are not possible.
 </p>

  <div class="section"><h2 class="title sectiontitle">Introduction</h2>
   
   <p class="p">
    When used in conjunction with the ExacTech service box, the <a class="xref" href="../glossentry/PamelaMyersAssess2_gloss-ST1.html"><dfn class="term">ST1</dfn></a>, and the ExacTech mobile application, the wireless module enables wireless communications between a <a class="xref" href="../glossentry/PamelaMyersAssess2_gloss-panel.html"><dfn class="term">panel</dfn></a> and the ST1.
   </p>
 
    
    
    <p class="p">
        
    </p>

   
   
    <p class="p">
     <span class="ph">
      Use the Wireless Module to make ExacTech test reports.  
     </span>   
    </p>

   
   <div class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>Wireless Module</p>
    <img class="image" src="../../images/moduleoverview.jpg" height="NaN" width="NaN"></img>
   </div>

   
  </div>

  <div class="section"><h2 class="title sectiontitle">Panel Compatibility</h2>
   
    <div class="p">
     The wireless module is compatible with the following  FACPs:
     <ul class="ul">
      <li class="li">4010 ES: All software revisions</li>

      <li class="li">4007 ES: All software revisions</li>

      <li class="li">4100 ES: All software revisions</li>

      <li class="li">4100 U: All software revisions</li>

      <li class="li">4100: All software revisions</li>

      <li class="li">4100+: All software revisions</li>

      <li class="li">4010: All software revisions</li>

      <li class="li">4020: All software revisions</li>

    </ul>
 
     
     
     
     
     See <a class="xref" href="http://www.tyco.com" target="_blank">Tyco</a> or 
     read <a class="xref" href="../../resources/PamelaMyersAssess2_testPDF.pdf">About Wireless</a>for more information.
    </div>


   </div>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/references/PamelaMyersAssess2_kitcontents.html">Kit contents</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
The Wireless Module kit will come with three parts.</li>
</ul>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>